<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {
    	box-sizing: border-box;
}

body {
    	background-color: #2c3531;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	
}

/* Style the header */
header {
    	background-color: #2c3531;
    	padding: 20px;
    	text-align: center;
    	font-size: 35px;
    	color: white;
}


article {
    
    	padding: 20px;
    	width: 97.6%;
    	background-color: #d9b08c;
 	heigth: relative;
	position: center;
	margin: 0px auto;
	
}


footer {
    	background-color: #2c3531;
    	padding: 10px;
    	text-align: center;
    	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    	nav, article {
        width: 100%;
        height: auto;
    }
}

h1 {
	font-size: 30px;
}

p {
	font-size: 18px;
	color: 333333;
}


.topnav {
  	overflow: hidden;
  	background-color: #116466;
}

.topnav a {
  	float: left;
  	color: #d1e8e2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

.topnav a:hover {
  	background-color: #0b4064;
  	color: #d1e8e2;
}

.topnav a.active {
  	background-color: #0b4064;
  	color: 333333;
}

h2 {
	text-align: left;
}

#home {
	padding: 5px 16px;
	float: left;
  	color: #d1e8e2;
  	text-align: center;
    	text-decoration: none;
}
	
td {
	font-size: 18px;
	
}

table, th, td, tr {
	border: 1px solid black;
	border-collapse: collapse;
}
	

</style>




</head>
<body>
	
	<header>
		<h2>Putovanja u svemir</h2>
		<div class="topnav">
		  	<a href="index.html" id="home"><img src="icon4.png" width="33" height="33"></a>
			<a href="svemir.html">Početna</a>
		  	<a href="mjesec.html">Mjesec</a>
		  	<a href="mars.html">Mars</a>
		 </div>
	</header>

	<section>
	  <nav></nav>
	  <aside></aside>
	  
	  <article>
		<h2></h2>
		
		<h1>Putovanje na mjesec</h1>
		<img src="mjesec.jpg" alt="Slika mjeseca" width="318" height="320">
		<br>
		<h2>Kemijski sastav Mjeseca<h2>	
		  
		  
		 <table style="100%">
			    
			    <tr>
			    <th width="552"><Tvar<</th>
			    <th width="552"><Kemijska jednadžba</th>
			    </tr>
			    <tr>
			    <td width="552">Silicijev dioksid</td>
			    <td width="552">SiO2</td>
			    </tr>
			    <tr>
			    <td width="552">Aluminijev dioksid</td>
			    <td width="552">Al2O3</td>
			    </tr>
			    <tr>
			    <td width="552">Živo vapno</td>
			    <td width="552">CaO</td>
			    </tr>
			    <tr>
			    <td width="552">Željezov(II) Oksid</td>
			    <td width="552">FeO</td>
			    </tr>
			    <tr>
			    <td width="552">Magnezijev oksid</td>
			    <td width="552">MgO</td>
			    </tr>
			    <tr>
			    <td width="552">Titanijev dioksid</td>
			    <td width="552">TiO2</td>
			    </tr>
			    <tr>
			    <td width="552">Natrijev oksid</td>
			    <td width="552">Na2O </td>
			    </tr>
			    
		</table>
		<br>
		  
		<h2>Povijest</h2>
			<h3>Apollo 11</h3>
			<p>Apollo 11 je bila svemirska misija koja je 20. srpnja 1969. dovela prve ljude na Mjesec. Svemirski let, kojeg su provele Sjedinjene Države, smatra se velikim postignućem u povijesti istraživanja i predstavlja pobjedu SAD-a u hladnoratovskoj svemirskoj utrci sa Sovjetskim Savezom.</p>
			<p>Let do mjeseca trajao je 2 sata i 24 minute.</p>
			<p>Lansirana je s Floride 16. srpnja, kao treća lunarna misija NASA-inog programa Apollo (i prva misija G vrste), s posadom u sastavu: zapovjednik Neil Alden Armstrong, pilot komandnog modula Michael Collins i pilot lunarnog modula Edwin Eugene "Buzz" Aldrin, Jr. 20. srpnja, Armstrong i Aldrin sletjeli su u More tišine i postali prvi ljudi na površini Mjeseca. Njihov lunarni modul, Eagle (orao), proveo je 21 sat i 31 minutu na površini Mjeseca dok je Collins orbitirao oko mjeseca u komandnom modulu Columbia. Tri astronauta vratila su se na zemlju s 21,55 kg mjesečevog kamenja, sletjevši 24. srpnja u Tihi ocean.</p>
			<p>Apollo 11, ispunio je viziju predsjednika Johna F. Kennedyja o osvajanju Mjeseca prije Sovjetskog saveza do kraja 1960-ih, koju je izrazio tijekom govora u kongresu 1961: "Vjerujem da se ova nacija mora posvetiti postizanju cilja, prije istjeka ovog desetljeća, slijetanja čovjeka na Mjesec i njegovog sigurnog povratka na Zemlju. Nakon Apolla 11 jos pet misija programa Apollo sletjelo je na Mjesec od 1969. do 1972.</p>
		  	
		  	<img src="apollo.jpg" alt="Posada Apolla 11" width="675" height="380">
	
		<h2>Budućnost</h2>
			<p>Novoosnovana američka kompanija Golden Spike Co. nudi vožnju do Mjeseca i natrag. Ako sada rezervirate sjedalo, platit ćete ga 750 milijuna dolara.
			<br><br>Tvrtku su osnovali bivši NASA-ini šefovi i omogućili ljudima da kroče tamo gdje je zadnji put ljudska noga kročila prije 40 godina - no ovaj put u komercijale svrhe. Dva su sjedala, a svako košta 750 milijuna. </p>
			
		
	  </article>
	  
	</section>

	<footer>
	  <p>Martin Marcec</p>
	</footer>


	
	
</body>
</html>
