<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #2c3531;
}
/* Style the header */
header {
    background-color: #2c3531;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
	
}
article {
    /*float: left;*/
    padding: 20px;
    width: 97.6%;
    background-color: #d9b08c;
    height: relative; /* only for demonstration, should be removed */
    position: center;
    margin: 0px auto;
    
}
footer {
	
    background-color: #2c3531;
    padding: 10px;
    text-align: center;
    color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
p {
	font-size: 18px;
	color: 333333;
}
.topnav {
  overflow: hidden;
  background-color: #116466;
}
.topnav a {
  float: left;
  color: #d1e8e2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #0b4064;
  color: #d1e8e2;
}
.topnav a.active {
  background-color: #0b4064;
  color: 333333;
}
h2 {
	text-align: left;
}
	
#home {
	padding: 5px 16px;
	float: left;
  	color: #d1e8e2;
  	text-align: center;
    	text-decoration: none;
}	
	
</style>




</head>
<body>
	
	<header>
		<h2>Putovanja u svemir</h2>
		<div class="topnav">
		  	<a href="index.html" id="home"><img src="icon.png" width="30" height="auto"></a>
			<a href="svemir.html">Početna</a>
		  	<a href="mjesec.html">Mjesec</a>
		  	<a href="mars.html">Mars</a>
		</div>
		
		
	</header>

	<section>
	  
	  
	  <article>
		<h2></h2>
		
		<p>Sputnjik 1 je bio prvi Zemljin umjetni satelit, prvi iz niza sovjetskih satelita Programa Sputnjik. Lansiran je 4. listopada 1957. Sputnjik 2 bio je drugi Zemljin satelit i u svemir je ponio prvo zivo bice, psa Lajku</p>
		<p>Ljudi su poceli putovati u svemir 1961. Prvi covjek u svemiru bio je Jurij Gagarin, koji je brodom Vostok 1 obletio zemljinu orbitu.</p>
		<p>Apollo 11 je bila prva misija koja je sletjela na mjesec, 20.srpnja.1969. Bilo je 6 slijetanja u kojima su bili ljudi i nebrojena slijetanje bez ljudi.</p>
		
		<img src="svemir.jpg" alt="Svemir" width="100%" height="280">
		
		  
	  </article>
	  
	</section>

	<footer>
	  <p>Martin Marcec</p>
	</footer>


	
	
</body>
</html>
