<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<script src="https://tonejs.github.io/build/Tone.min.js"></script>-->
    <script src="https://unpkg.com/tone@13.4.9/build/Tone.js"></script>
    <title>Tone.js</title>

    <style>
        .butt    {
            width: 99%;
            font-size: 20px;
            padding: 5px;
            border: 1px solid #ddd;
            background-color: dodgerblue;
            color: #111;
            margin-bottom: 5px;
        }
        #cont {
            position: sticky;
            top: 2px;
            height: 20px;
            background-color: white ;
            border: 1px solid #444;
            margin: 5px;
        }
        #crta {
            height: 20px;
        }
    </style>
</head>
<body style="margin: 0;">

    <div id="cont">
        <div id="crta"></div>
    </div>

    <div style="margin: 5px;">
        <button onclick="birthday()" class="butt">Happy Birthday</button>
        <button onclick="megalovania()" class="butt">Megalovania</button>
        <button onclick="proba()" class="butt">Proba</button>
    </div>

    <img src="https://musescore.com/static/musescore/scoredata/gen/6/5/9/1379956/6a563c4615d302c3f6ce4bb669b41c45dad78204/score_0.png@1000000?fmt=webp&no-cache=1531731794" width="50%;" alt="">


    <script src="tone.js"></script>
</body>
</html>