<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #2c3531;
}

/* Style the header */
header {
    background-color: #2c3531;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
	
}

article {
    /*float: left;*/
    padding: 20px;
    width: 97.6%;
    background-color: #d9b08c;
    height: relative; /* only for demonstration, should be removed */
    position: center;
    margin: 0px auto;
    
}

footer {
	
    background-color: #2c3531;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

p {
	font-size: 17px;
	color: 333333;
}

h1 {
  font-size: 34px;
}


h2 {
	text-align: left;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #116466;
  font-size: 17px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #d1e8e2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #0b4064;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #116466;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #d1e8e2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #0b4064}

.dropdown:hover .dropdown-content {
  display: block;
}





</style>




</head>
<body>
	
	<header>
    <h2>Martin Marčec - Skriptni jezici i web programiranje</h2>
    <ul>
      <li><a href="index.html">Početna</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Objave</a>
        <div class="dropdown-content">
          <a href="prvagit.html">Timeline</a>
		<a href="putovanja.html">Putovanje u svemir</a>
          <a href="zaragoza.html">Zaragoza</a>
          <a href="palacinke.html">Recepti</a>
          <a href="procesweb.html">Proces izrade web stranice</a>
          <a href="boje.html">Kodovi boja</a>
          <a href="skriptnijezici.html">Skriptni jezici</a>
          <a href="trazilice.html">Tražilice</a>
        </div>
      </li>
    </ul>
    
		
		
	</header>

	<section>
	  
	  
	    <article>
            <h1>Tražilice</h1>
            <p>Tražilica je web mjesto čija je glavna funkcija pronalaženje informacija pohranjenim na drugim web mjestima. Informacije mogu biti Web stranice, slike i ostale vrste datoteka.<br></p>

            <h2>Način rada</h2>
            
            <img src="http://from.hr/martinmarcec/files/2018/10/Slika1.gif" alt="Način rada web crawlera" width="308" height="353" float="left">



            <h2>Popularnost tražilica</h2>
            <table style="height: 393px" width="403">
            <tbody>
            <tr>
            <td width="552"><b>Pretraživač</b></td>
            <td width="552"><b>Postotak korištenja</b></td>
            </tr>
            <tr>
            <td width="552">Google</td>
            <td width="552">85,37%</td>
            </tr>
            <tr>
            <td width="552">Yahoo</td>
            <td width="552">6,14%</td>
            </tr>
            <tr>
            <td width="552">Bing</td>
            <td width="552">3,68%</td>
            </tr>
            <tr>
            <td width="552">Baidu</td>
            <td width="552">2,92%</td>
            </tr>
            <tr>
            <td width="552">Ask</td>
            <td width="552">0,58%</td>
            </tr>
            <tr>
            <td width="552">AOL</td>
            <td width="552">0,41%</td>
            </tr>
            <tr>
            <td width="552">Excite</td>
            <td width="552">0,03%</td>
            </tr>
            </tbody>
            </table>
        </article>
	  
	</section>

	<footer>
	  <p>Martin Marcec</p>
	</footer>


	
	
</body>
</html>
